# Im-not-a-robot

./: .gitignore  LICENSE  README.md  discloud.config  pom.xml  test.json
.github/workflows/: maven.yml
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/com/eislyn/IAmNotARobot/app/: IAmNotARobot.html  JDASetup.html  JDASetupTest.html  package-summary.html  package-tree.html  package-use.html
doc/com/eislyn/IAmNotARobot/app/class-use/: IAmNotARobot.html  JDASetup.html  JDASetupTest.html
doc/com/eislyn/IAmNotARobot/dataAccess/: HttpConnector.html  HttpConnectorTest.html  package-summary.html  package-tree.html  package-use.html
doc/com/eislyn/IAmNotARobot/dataAccess/class-use/: HttpConnector.html  HttpConnectorTest.html
doc/com/eislyn/IAmNotARobot/dataAccessAPI/: HttpConnector.html  TranslatorAPI.html  package-summary.html  package-tree.html  package-use.html
doc/com/eislyn/IAmNotARobot/dataAccessAPI/class-use/: HttpConnector.html  TranslatorAPI.html
doc/com/eislyn/IAmNotARobot/dataService/: Controller.html  package-summary.html  package-tree.html  package-use.html
doc/com/eislyn/IAmNotARobot/dataService/class-use/: Controller.html
doc/com/eislyn/IAmNotARobot/domain/: Controller.html  ControllerTest.html  Currency.html  CurrencyExchange.html  CurrencyExchangeTest.html  Dictionary.html  DictionaryEmbed.html  DictionaryTest.html  EmbedTemplate.html  HelpEmbed.html  PartOfSpeech.html  Time.html  TimeTest.html  Translator.html  TranslatorTest.html  package-summary.html  package-tree.html  package-use.html
doc/com/eislyn/IAmNotARobot/domain/class-use/: Controller.html  ControllerTest.html  Currency.html  CurrencyExchange.html  CurrencyExchangeTest.html  Dictionary.html  DictionaryEmbed.html  DictionaryTest.html  EmbedTemplate.html  HelpEmbed.html  PartOfSpeech.html  Time.html  TimeTest.html  Translator.html  TranslatorTest.html
doc/com/eislyn/IAmNotARobot/ui/: AboutEmbed.html  AboutEmbedTest.html  CurrencyExchangeEmbed.html  CurrencyExchangeEmbedTest.html  DictionaryEmbed.html  DictionaryEmbedTest.html  EmbedTemplate.html  GuildMemberJoin.html  GuildMemberRemove.html  HelpEmbed.html  HelpEmbedTest.html  MessageReceived.html  UserEmbed.html  UserEmbedTest.html  package-summary.html  package-tree.html  package-use.html
doc/com/eislyn/IAmNotARobot/ui/class-use/: AboutEmbed.html  AboutEmbedTest.html  CurrencyExchangeEmbed.html  CurrencyExchangeEmbedTest.html  DictionaryEmbed.html  DictionaryEmbedTest.html  EmbedTemplate.html  GuildMemberJoin.html  GuildMemberRemove.html  HelpEmbed.html  HelpEmbedTest.html  MessageReceived.html  UserEmbed.html  UserEmbedTest.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/assembly/: zip.xml
src/main/java/com/eislyn/IAmNotARobot/app/: IAmNotARobot.java  JDASetup.java
src/main/java/com/eislyn/IAmNotARobot/dataAccess/: HttpConnector.java
src/main/java/com/eislyn/IAmNotARobot/dataAccessAPI/: HttpConnector.java  TranslatorAPI.java
src/main/java/com/eislyn/IAmNotARobot/dataService/: Controller.java
src/main/java/com/eislyn/IAmNotARobot/domain/: Controller.java  Currency.java  CurrencyExchange.java  CurrencyExchangeEmbed.java  Dictionary.java  DictionaryEmbed.java  EmbedTemplate.java  HelpEmbed.java  PartOfSpeech.java  Time.java  Translator.java
src/main/java/com/eislyn/IAmNotARobot/ui/: AboutEmbed.java  CurrencyExchangeEmbed.java  DictionaryEmbed.java  EmbedTemplate.java  GuildMemberJoin.java  GuildMemberRemove.java  HelpEmbed.java  MessageReceived.java  UserBanEmbed.java  UserEmbed.java  UserJoinEmbed.java  UserKickEmbed.java  UserLeaveEmbed.java
src/test/java/com/eislyn/IAmNotARobot/app/: JDASetupTest.java
src/test/java/com/eislyn/IAmNotARobot/dataAccess/: HttpConnectorTest.java
src/test/java/com/eislyn/IAmNotARobot/dataAccessAPI/: HttpConnectorTest.java  TranslatorAPITest.java
src/test/java/com/eislyn/IAmNotARobot/dataService/: ControllerTest.java
src/test/java/com/eislyn/IAmNotARobot/domain/: ControllerTest.java  CurrencyExchangeEmbedTest.java  CurrencyExchangeTest.java  DictionaryEmbedTest.java  DictionaryTest.java  HelpEmbedTest.java  TimeTest.java  TranslatorTest.java
src/test/java/com/eislyn/IAmNotARobot/ui/: AboutEmbedTest.java  (+8 more)
